*{
 /* border: 1px solid; */
 font-family: Arial, Helvetica, sans-serif;
}

body{
 margin: 0px;
}

header a{
 text-decoration: none;
 color: white;
}

header{
 background-color: black;
 color: white;
 padding-left: 20px;
 padding-right: 20px;
 font-size: 14px;
}

nav{
 max-width: 900px;
 margin: auto;
 display: flex;
 justify-content: space-between;
 align-items: center;
 height: 60px;
}

nav ul{
 display: flex;
 gap: 20px;

 padding: 0px;
 list-style-type: none;
}

.logo1{
 height: 35px;
}

.listra{
 height: 7px;
 background: url(../imagens/listra.png);
 background-position: center;
 background-size: 20%;
}

.banner{
 height: 340px;
 background: url(../imagens/simplesmente-super-banner.png);
 background-position: center;
 background-size: cover;
 position: relative;
}


main{
 max-width: 900px;
 margin: auto;
 display: flex;
 justify-content: center;
 flex-wrap: wrap;
}

/* Primeira secção de texto */

.chamada{
 width: 100%;
 display: flex;
 justify-content: center;
 flex-direction: column;
 align-items: center;
 padding-top: 20px;
}

.chamada h2, .chamada p{
 text-align: center;
 max-width: 700px;
}

.chamada p{
 margin-top: 1px;
}

.chamada h2{
 margin: 15px;
}

.container-cards{
 width: 100%;
 height: 150px;
 display: flex;
 justify-content: center;
 margin-top: 15px;
 gap: 20px;
}

.container-cards h2{
 user-select: none;
}

.card1, .card2{
 /* Posicionamento do conteúdo */
 display: flex;
 justify-content: center;
 align-items: center;
 /* Posicionamento do card para a animação */
 position: relative;
 top: 10px;
 /* Duração da animação */
 transition: 300ms;
 /* Tamanho do card */
 width: 420px;
 height: 120px;
 /* Aparência */
 color: white;
 border-radius: 10px;
}


.card1{
 background: url(../imagens/cardapio-botao.png);
 background-size: 420px;
 background-position: center;
}

.card2{
 background: url(../imagens/promocoes-botao.png);
 background-size: 420px;
 background-position: center;
}

/* Enquanto o mouse estiver em cima */
.card1:hover, .card2:hover{
 height: 150px;
 font-size: 18px;
 top: -5px;
 background-size: 430px;
}

#reservar{
 background-image: url(../imagens/reservar-ilustracao-s8p.png);
 background-size: 100%;
 background-position: center;
 background-repeat: no-repeat;
 transition: 700ms;
 width: 850px;
 height: 450px;

 display: flex;
 justify-content: center;
 align-items: center;
}

#reservar h2{
 color: white;
 text-transform: uppercase;
 letter-spacing: 5px;
 font-size: 200%;
 position: relative;
 top: -50px;
}


#reservar:hover{
 width: 900px;
 font-size: 22px; 
}

#maps{
 border-radius: 10px;
 margin-top: 10px;
}

.container-newsletter{
 text-align: center;
 margin-top: 15px;
}

.container-newsletter h2, .container-newsletter p{
 margin: 10px;
 max-width: 750px;
}

.container-newsletter img{
 margin-top: 35px;
}

.container-email{
 margin: 15px;
}

.container-email input{
 width: 400px;
}

footer{
 background-color: rgb(0, 0, 0);
 color: rgb(170, 170, 170);
 padding-top: 30px;
 padding-bottom: 10px;
 margin-top: 30px;
}

footer p{
 margin-top: 0px;
}

.container-rodape{
 margin: auto;
 max-width: 1000px;
 display: flex;
 justify-content: center;
 font-size: 12px;
 gap: 50px;
 line-height: 16px;
}

.container-icones{
 display: flex;
 justify-content: flex-start;
 gap: 10px;
}

.icones{
 height: 24px;
 opacity: 0.7;
}

#logo2{
 width: 80px;
}